
on:
  push:   # event one
    branches:
      - main

  workflow_dispatch:    # event two
    

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print event name 
        run: echo "Triggered by ${{ github.event_name}}"  # Log the event name that triggered workflow

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Run my python script
        run: python hello_world/hello.py

name: Hello Python Workflow   # Can be anywhere in the workflow file